name: machine-learning
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - abseil-cpp=20210324.2
  - absl-py=0.14.0
  - affine=2.3.0
  - aiohttp=3.7.4.post0
  - anyio=3.3.2
  - argon2-cffi=20.1.0
  - astor=0.8.1
  - astunparse=1.6.3
  - async-timeout=3.0.1
  - async_generator=1.10
  - atk-1.0=2.36.0
  - attrs=21.2.0
  - babel=2.9.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - bleach=4.1.0
  - blinker=1.4
  - blosc=1.21.0
  - boost-cpp=1.74.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.17.2
  - ca-certificates=2021.5.30
  - cachetools=4.2.2
  - cairo=1.16.0
  - cartopy=0.19.0.post1
  - certifi=2021.5.30
  - cffi=1.14.6
  - cfitsio=3.470
  - cftime=1.5.1
  - chardet=4.0.0
  - charls=2.2.0
  - charset-normalizer=2.0.0
  - click=7.1.2
  - click-plugins=1.1.1
  - cligj=0.7.2
  - cloudpickle=2.0.0
  - cryptography=3.4.7
  - curl=7.79.1
  - cycler=0.10.0
  - cytoolz=0.11.0
  - dask-core=2021.9.1
  - dataclasses=0.8
  - debugpy=1.4.1
  - decorator=5.1.0
  - defusedxml=0.7.1
  - dm-tree=0.1.5
  - easydict=1.9
  - entrypoints=0.3
  - expat=2.4.1
  - fiona=1.8.18
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.13.1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.10.4
  - freexl=1.0.6
  - fribidi=1.0.10
  - fsspec=2021.9.0
  - gast=0.3.3
  - gdal=3.2.1
  - gdk-pixbuf=2.42.6
  - geos=3.9.1
  - geotiff=1.6.0
  - gettext=0.19.8.1
  - giflib=5.2.1
  - git=2.30.2
  - google-auth=1.35.0
  - google-auth-oauthlib=0.4.6
  - google-pasta=0.2.0
  - graphite2=1.3.13
  - graphviz=2.49.0
  - grpc-cpp=1.37.1
  - grpcio=1.37.1
  - gts=0.7.6
  - h5py=2.10.0
  - harfbuzz=2.9.1
  - hdf4=4.2.15
  - hdf5=1.10.6
  - icu=68.1
  - idna=3.1
  - imagecodecs=2021.3.31
  - imageio=2.9.0
  - importlib-metadata=4.8.1
  - ipykernel=5.5.5
  - ipython=7.27.0
  - ipython_genutils=0.2.0
  - jedi=0.18.0
  - jinja2=3.0.1
  - joblib=1.0.1
  - jpeg=9d
  - json-c=0.15
  - json5=0.9.5
  - jsonschema=3.2.0
  - jupyter_client=6.1.12
  - jupyter_core=4.8.1
  - jupyter_server=1.11.0
  - jupyterlab=3.0.16
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.8.2
  - jxrlib=1.1
  - kealib=1.4.14
  - keras=2.4.3
  - keras-preprocessing=1.1.2
  - kiwisolver=1.3.2
  - krb5=1.19.2
  - lcms2=2.12
  - lerc=2.2.1
  - libaec=1.0.6
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=7.79.1
  - libdeflate=1.7
  - libffi=3.4.2
  - libgd=2.3.2
  - libgdal=3.2.1
  - libglib=2.68.4
  - libiconv=1.16
  - libkml=1.3.0
  - liblapack=3.9.0
  - libnetcdf=4.7.4
  - libopenblas=0.3.17
  - libpng=1.6.37
  - libpq=13.3
  - libprotobuf=3.15.8
  - librsvg=2.52.0
  - librttopo=1.1.0
  - libsodium=1.0.18
  - libspatialite=5.0.1
  - libssh2=1.10.0
  - libtiff=4.2.0
  - libwebp=1.2.0
  - libwebp-base=1.2.0
  - libxcb=1.13
  - libxml2=2.9.12
  - libzopfli=1.0.3
  - lightgbm=3.2.1
  - locket=0.2.0
  - lz4-c=1.9.3
  - markdown=3.3.4
  - markupsafe=2.0.1
  - matplotlib-base=3.4.3
  - matplotlib-inline=0.1.3
  - mistune=0.8.4
  - multidict=5.1.0
  - munch=2.5.0
  - nbclassic=0.3.2
  - nbclient=0.5.4
  - nbconvert=6.2.0
  - nbformat=5.1.3
  - nest-asyncio=1.5.1
  - netcdf4=1.5.6
  - networkx=2.5
  - notebook=6.4.4
  - numpy=1.19.5
  - oauthlib=3.1.1
  - olefile=0.46
  - openjpeg=2.4.0
  - openssl=1.1.1l
  - opt_einsum=3.3.0
  - packaging=21.0
  - pandas=1.3.3
  - pandoc=2.14.2
  - pandocfilters=1.5.0
  - pango=1.48.10
  - parso=0.8.2
  - partd=1.2.0
  - patsy=0.5.2
  - pcre=8.45
  - perl=5.32.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.2.0
  - pip=21.2.4
  - pixman=0.40.0
  - poppler=0.89.0
  - poppler-data=0.4.11
  - postgresql=13.3
  - proj=7.2.0
  - prometheus_client=0.11.0
  - prompt-toolkit=3.0.20
  - protobuf=3.15.8
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.20
  - pydot=1.4.2
  - pygments=2.10.0
  - pyjwt=2.1.0
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyrsistent=0.17.3
  - pyshp=2.1.3
  - pysocks=1.7.1
  - python=3.9.7
  - python-dateutil=2.8.2
  - python-flatbuffers=1.12
  - python_abi=3.9
  - pytz=2021.1
  - pyu2f=0.1.5
  - pywavelets=1.1.1
  - pyyaml=5.4.1
  - pyzmq=22.3.0
  - rasterio=1.2.3
  - re2=2021.08.01
  - requests=2.26.0
  - requests-oauthlib=1.3.0
  - requests-unixsocket=0.2.0
  - rsa=4.7.2
  - scikit-image=0.17.2
  - scikit-learn=0.24.2
  - scipy=1.6.2
  - seaborn=0.11.1
  - seaborn-base=0.11.1
  - send2trash=1.8.0
  - setuptools=58.0.4
  - shapely=1.7.1
  - six=1.16.0
  - snappy=1.1.8
  - sniffio=1.2.0
  - snuggs=1.4.7
  - sqlite=3.36.0
  - statsmodels=0.12.2
  - tensorboard=2.4.1
  - tensorboard-plugin-wit=1.8.0
  - tensorflow-estimator=2.4.0
  - tensorflow-probability=0.12.2
  - termcolor=1.1.0
  - terminado=0.12.1
  - testpath=0.5.0
  - threadpoolctl=2.2.0
  - tifffile=2021.4.8
  - tiledb=2.2.9
  - tk=8.6.11
  - toolz=0.11.1
  - tornado=6.1
  - tqdm=4.60.0
  - traitlets=5.1.0
  - typing-extensions=3.10.0.2
  - typing_extensions=3.10.0.2
  - tzdata=2021a
  - urllib3=1.26.7
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=0.57.0
  - werkzeug=2.0.1
  - wheel=0.37.0
  - wrapt=1.12.1
  - xarray=0.18.0
  - xerces-c=3.2.3
  - xmltodict=0.12.0
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - yaml=0.2.5
  - yarl=1.6.3
  - zeromq=4.3.4
  - zfp=0.5.5
  - zipp=3.5.0
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - albumentations==1.0.3
    - appdirs==1.4.4
    - beautifulsoup4==4.10.0
    - black==21.9b0
    - bqplot==0.12.30
    - branca==0.4.2
    - bs4==0.0.1
    - colour==0.1.5
    - cssselect==1.1.0
    - earthengine-api==0.1.284
    - fake-useragent==0.1.11
    - fastprogress==1.0.0
    - ffmpeg-python==0.2.0
    - folium==0.12.1
    - future==0.18.2
    - gcsfs==2021.9.0
    - geeadd==0.5.5
    - geemap==0.9.1
    - geocoder==1.38.1
    - geojson==2.5.0
    - geopandas==0.9.0
    - google-api-core==1.31.3
    - google-api-python-client==1.12.8
    - google-auth-httplib2==0.1.0
    - google-cloud-core==2.0.0
    - google-cloud-storage==1.42.2
    - google-crc32c==1.2.0
    - google-resumable-media==2.0.3
    - googleapis-common-protos==1.53.0
    - googledrivedownloader==0.4
    - httplib2==0.19.1
    - httplib2shim==0.0.3
    - ipyevents==2.0.1
    - ipyfilechooser==0.6.0
    - ipyleaflet==0.14.0
    - ipynb-py-convert==0.4.6
    - ipyplot==1.1.0
    - ipytree==0.2.1
    - ipywidgets==7.6.5
    - isort==5.9.3
    - jupyterlab-widgets==1.0.2
    - logzero==1.7.0
    - lxml==4.6.3
    - ml4floods==0.0.1
    - mss==6.1.0
    - mypy==0.910
    - mypy-extensions==0.4.3
    - opencv-python==4.5.3.56
    - opencv-python-headless==4.5.3.56
    - parse==1.19.0
    - pathspec==0.9.0
    - platformdirs==2.4.0
    - plotly==5.3.1
    - pycrs==1.0.2
    - pydeprecate==0.3.1
    - pyee==8.2.2
    - pyppeteer==0.2.6
    - pyproj==3.2.1
    - pyprojroot==0.2.0
    - pyquery==1.4.3
    - python-box==5.4.1
    - python-graphviz==0.16
    - pytorch-lightning==1.4.8
    - ratelim==0.1.6
    - regex==2021.9.24
    - requests-html==0.10.0
    - sankee==0.0.5
    - shortuuid==1.0.1
    - soupsieve==2.2.1
    - tenacity==8.0.1
    - toml==0.10.2
    - tomli==1.2.1
    - torch==1.9.1
    - torchmetrics==0.5.1
    - torchvision==0.10.1
    - traittypes==0.2.1
    - uritemplate==3.0.1
    - voila==0.2.15
    - w3lib==1.22.0
    - websockets==9.1
    - whitebox==2.0.3
    - whiteboxgui==0.6.0
    - widgetsnbextension==3.5.1
prefix: /opt/conda/envs/machine-learning
